[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
;   adafruit/Adafruit SHT31 Library@^2.2.2
;   paulstoffregen/OneWire @ ^2.3.6
;   milesburton/DallasTemperature @ ^3.9.0
;   tzapu/WiFiManager
;   bblanchon/ArduinoJson@^7.0.0
;   paulvha/sps30@^1.4.17
  